{
  "name": "assistente-contabil",
  "version": "1.0.0",
  "description": "Assistente Contábil - software para escritórios de contabilidade e firmas pequenas",
  "main": "main.js",
  "author": "Assistente Contábil",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "dist:all": "electron-builder -mwl --publish never"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "pdfjs-dist": "3.11.174",
    "tesseract.js": "5.1.1",
    "xlsx": "0.18.5"
  },
  "build": {
    "appId": "com.assistentecontabil.app",
    "productName": "Assistente Contábil",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "vendor/**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "Assistente Contábil"
    }
  }
}
